//
// Copyright (C) 2023 The Evolution X Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "PixelParts",
    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "leonidslib",
    ],
    resource_dirs: ["res"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

java_import {
    name: "leonidslib",
    jars: [
        "libs/LeonidsLib.jar",
    ],
}
